<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardCalibrator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="251" text="System keyboard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-Ac-op0">
                                <rect key="frame" x="16" y="47" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="124" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Touch for kbd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-XC-1cv" userLabel="System input">
                                <rect key="frame" x="162" y="40" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="80" id="n5V-iO-AFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="251" text="In-app keyboard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-42-mC0">
                                <rect key="frame" x="16" y="97" width="124" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="124" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Touch for kbd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-Ub-hVp" userLabel="In-app Input">
                                <rect key="frame" x="156" y="90" width="148" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="80" id="E6u-Gp-H5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-tQ-Nsr">
                                <rect key="frame" x="165" y="140" width="139" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear keyboard"/>
                                <connections>
                                    <action selector="clearKeybooardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXa-xr-wwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztT-XC-1cv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BWL-NZ-prN"/>
                            <constraint firstItem="7ji-Ub-hVp" firstAttribute="centerY" secondItem="9KI-42-mC0" secondAttribute="centerY" id="Eht-E1-3Fq"/>
                            <constraint firstItem="9KI-42-mC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gwg-eI-pDf"/>
                            <constraint firstItem="oM4-tQ-Nsr" firstAttribute="top" secondItem="7ji-Ub-hVp" secondAttribute="bottom" constant="16" id="J29-gB-vM5"/>
                            <constraint firstItem="ztT-XC-1cv" firstAttribute="leading" secondItem="CQl-Ac-op0" secondAttribute="trailing" priority="800" constant="16" id="Jyu-gP-VBB"/>
                            <constraint firstItem="7ji-Ub-hVp" firstAttribute="leading" secondItem="9KI-42-mC0" secondAttribute="trailing" priority="800" constant="16" id="cwW-VR-PO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztT-XC-1cv" secondAttribute="trailing" constant="16" id="iwV-ox-0qQ"/>
                            <constraint firstItem="ztT-XC-1cv" firstAttribute="centerY" secondItem="CQl-Ac-op0" secondAttribute="centerY" id="lcc-YV-XUO"/>
                            <constraint firstItem="CQl-Ac-op0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nyC-2S-mSQ"/>
                            <constraint firstItem="7ji-Ub-hVp" firstAttribute="top" secondItem="ztT-XC-1cv" secondAttribute="bottom" constant="16" id="q0E-lI-jXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ji-Ub-hVp" secondAttribute="trailing" constant="16" id="sVq-M9-sVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oM4-tQ-Nsr" secondAttribute="trailing" constant="16" id="udg-yY-Zj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inAppInput" destination="7ji-Ub-hVp" id="hXt-Ii-5yU"/>
                        <outlet property="systemInput" destination="ztT-XC-1cv" id="vtY-AB-HAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
