<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BlankKeyboardRepro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="251" text="System keyboard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-Ac-op0">
                                <rect key="frame" x="16" y="135" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="124" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Touch for kbd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-XC-1cv" userLabel="System input">
                                <rect key="frame" x="162" y="128" width="142" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="80" id="n5V-iO-AFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="251" text="In-app keyboard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-42-mC0">
                                <rect key="frame" x="16" y="93" width="124" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="124" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Touch for kbd" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-Ub-hVp" userLabel="In-app Input">
                                <rect key="frame" x="156" y="86" width="148" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="80" id="E6u-Gp-H5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-tQ-Nsr">
                                <rect key="frame" x="165" y="213" width="139" height="51.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear keyboard" subtitle="End all editing" titleAlignment="trailing"/>
                                <connections>
                                    <action selector="clearKeyboardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXa-xr-wwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-dQ-V9a">
                                <rect key="frame" x="69" y="401.5" width="235" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Replace in-app UIInputView"/>
                                <connections>
                                    <action selector="replaceInputView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vki-Nm-BKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-rQ-X16">
                                <rect key="frame" x="106" y="272.5" width="198" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Swap active responder"/>
                                <connections>
                                    <action selector="swapResponders:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1t-Md-pl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-fm-9a1">
                                <rect key="frame" x="72" y="170" width="232" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Swap hosted page + reload"/>
                                <connections>
                                    <action selector="swapHostedPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkO-Om-qjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-md-yR0">
                                <rect key="frame" x="127" y="315.5" width="177" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Try a content nudge"/>
                                <connections>
                                    <action selector="tryContentNudge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1l-OT-aan"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView process appears active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-30-fjo">
                                <rect key="frame" x="16" y="57" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView is not visible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-9c-ZPI">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-Xh-QCq">
                                <rect key="frame" x="131.5" y="358.5" width="172.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload UIInputView"/>
                                <connections>
                                    <action selector="reloadInputView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2L8-Xe-RyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VeS-md-yR0" secondAttribute="trailing" constant="16" id="0ya-OK-DY7"/>
                            <constraint firstItem="ztT-XC-1cv" firstAttribute="top" secondItem="7ji-Ub-hVp" secondAttribute="bottom" constant="8" id="BWL-NZ-prN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WN-9c-ZPI" secondAttribute="trailing" constant="16" id="Cqm-ft-dcU"/>
                            <constraint firstItem="7ji-Ub-hVp" firstAttribute="centerY" secondItem="9KI-42-mC0" secondAttribute="centerY" id="Eht-E1-3Fq"/>
                            <constraint firstItem="KbI-30-fjo" firstAttribute="top" secondItem="4WN-9c-ZPI" secondAttribute="bottom" constant="8" id="Eqq-y6-1Za"/>
                            <constraint firstItem="9KI-42-mC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gwg-eI-pDf"/>
                            <constraint firstItem="oM4-tQ-Nsr" firstAttribute="top" secondItem="UWY-fm-9a1" secondAttribute="bottom" constant="8" id="J29-gB-vM5"/>
                            <constraint firstItem="ztT-XC-1cv" firstAttribute="leading" secondItem="CQl-Ac-op0" secondAttribute="trailing" priority="800" constant="16" id="Jyu-gP-VBB"/>
                            <constraint firstItem="4WN-9c-ZPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PRC-T1-u2p"/>
                            <constraint firstItem="UWY-fm-9a1" firstAttribute="top" secondItem="ztT-XC-1cv" secondAttribute="bottom" constant="8" id="QIN-IV-86D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx7-dQ-V9a" secondAttribute="trailing" constant="16" id="Scj-YX-dLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9eJ-rQ-X16" secondAttribute="trailing" constant="16" id="UKH-pV-nW3"/>
                            <constraint firstItem="4WN-9c-ZPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VLR-Rd-9Q1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbI-30-fjo" secondAttribute="trailing" constant="16" id="Vvm-2S-xgZ"/>
                            <constraint firstItem="KbI-30-fjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZQr-74-YOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx7-dQ-V9a" secondAttribute="trailing" constant="16" id="aIm-ac-xNe"/>
                            <constraint firstAttribute="trailing" secondItem="MLm-Xh-QCq" secondAttribute="trailing" constant="16" id="c9P-pG-pzA"/>
                            <constraint firstItem="7ji-Ub-hVp" firstAttribute="leading" secondItem="9KI-42-mC0" secondAttribute="trailing" priority="800" constant="16" id="cwW-VR-PO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWY-fm-9a1" secondAttribute="trailing" constant="16" id="d3f-o9-8b9"/>
                            <constraint firstItem="VeS-md-yR0" firstAttribute="top" secondItem="9eJ-rQ-X16" secondAttribute="bottom" constant="8" id="fG8-Ue-q0b"/>
                            <constraint firstItem="9eJ-rQ-X16" firstAttribute="top" secondItem="oM4-tQ-Nsr" secondAttribute="bottom" constant="8" id="gDZ-is-aPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztT-XC-1cv" secondAttribute="trailing" constant="16" id="iwV-ox-0qQ"/>
                            <constraint firstItem="fx7-dQ-V9a" firstAttribute="top" secondItem="MLm-Xh-QCq" secondAttribute="bottom" constant="8" id="lbE-zu-e8f"/>
                            <constraint firstItem="ztT-XC-1cv" firstAttribute="centerY" secondItem="CQl-Ac-op0" secondAttribute="centerY" id="lcc-YV-XUO"/>
                            <constraint firstItem="CQl-Ac-op0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nyC-2S-mSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fx7-dQ-V9a" secondAttribute="trailing" constant="16" id="o3y-qR-f8w"/>
                            <constraint firstItem="7ji-Ub-hVp" firstAttribute="top" secondItem="KbI-30-fjo" secondAttribute="bottom" constant="8" id="q0E-lI-jXa"/>
                            <constraint firstItem="MLm-Xh-QCq" firstAttribute="top" secondItem="VeS-md-yR0" secondAttribute="bottom" constant="8" id="rzb-Zq-bmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ji-Ub-hVp" secondAttribute="trailing" constant="16" id="sVq-M9-sVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oM4-tQ-Nsr" secondAttribute="trailing" constant="16" id="udg-yY-Zj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inAppInput" destination="7ji-Ub-hVp" id="hXt-Ii-5yU"/>
                        <outlet property="systemInput" destination="ztT-XC-1cv" id="vtY-AB-HAZ"/>
                        <outlet property="webViewProcess" destination="KbI-30-fjo" id="EYJ-38-rMg"/>
                        <outlet property="webViewVisible" destination="4WN-9c-ZPI" id="Tdl-gH-t2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
